# Conexão com o banco de dados BANCO MALVADER (banco_funcional)
spring.datasource.url=jdbc:mysql://localhost:3306/banco_funcional?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Jp17011910

# Configurações do Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update